{
  "slug": "user-satisfaction",
  "module-type": "user_satisfaction_graph",
  "title": "User satisfaction",
  "description": "Average score of satisfied responses",
  "data-group": "{{ form.module_user_satisfaction_slug }}",
  "data-type": "customer-satisfaction",
  "info": [
    "Data source: GOV.UK user feedback database",
    "<a href='/service-manual/measurement/user-satisfaction' rel='external'>User satisfaction</a> is measured by surveying users at the point of transaction completion. It is measured on a five-point scale, from most satisfied to least satisfied. The mean of these responses is converted to a percentage for display purposes."
  ],
  "period": "day",
  "value-attribute": "rating"
}
